<html>
<STYLE>
BODY{
BACKGROUND-IMAGE: URL("switzerland.jpg");
BACKGROUND-SIZE: 100% 100%;
FONT-:ARIAL;
}
.navbar a {
float: left;
font-size: 16px;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}


.dropdown {
float: left;
overflow: hidden;
font-size: 16px;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}



.dropdown-content {
display: none;
position: absolute;
min-width: 160px;
z-index: 1;
}


.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
font-family: Arial;
display: block;
text-align: left;
}

.dropdown:HOVER .dropdown-content {
display: block;
}
</style>
<body>
<h1 align="center">Saanvi's creation</h1>
<div class="navbar">
		<div class="dropdown">
Cooking Starters
<div class="dropdown-content">
<a href="cooking-1.html">Tacos</a>
<a href="aloo tikki.html">Aloo tikki</a>
<a href="mac and cheese.html">Mac and Cheese</a>
</div>
</div>
<div class="dropdown">
Cooking Maincourse
<div class="dropdown-content">
<a href="Pizza.html">Pizza</a>
<a href="biryani.html">Biryani</a>
<a href="burrito bowl.html">Burrito wrap</a>
</div>
</div>
<div class="dropdown">
Cooking Desserts
<div class="dropdown-content">
<a href="brownie.html">Eggless brownie</a>
<a href="pineapple cake.html">Pineapple cake</a>
<a href="#">Choco chip cookie</a>
</div>
</div>
<div class="dropdown">
Researches on cities
<div class="dropdown-content">
<a href="shanghai vs beijing.html">Shanghai vs Beijing</a>
<a href="london vs mumbai.html">London vs Mumbai</a>
<a href="jaipur vs jodhpur.html">Jaipur vs Jodhpur</a>
</div>
</div>
<div class="dropdown">
Researches on Zodiac 
<div class="dropdown-content">
<a href="zodiac-3.html">Zodiac friends </a>
<a href="zodiac-1.html">Zodiac eating habits</a>
<a href="zodiac-4.html">Zodiac enemies</a>
<a href="zodiac-5.html">Zodiac hidden addiction</a>
<a href="zodiac-2.html">Zodiac myths</a>
</div>
</div>
<div class="dropdown">
Paintings 
<div class="dropdown-content">
<a href="American girl.jpg">American girl </a>
<a href="Indian princess.jpg">Indian princess</a>
<a href="Door.jpg">Door</a>
<a href="Tree or a bird.jpg">Bird or a tree??</a>
<a href="Beautiful skull.jpg">Beautiful skull</a>
<a href="Eye.jpg">Eye</a>
<a href="Pretty girl.jpg">Pretty girl</a>
<a href="Indian village.jpg">Indian village</a>
</div>
</div>
</div>
</body>
</html>


